REACT_APP_CANDY_MACHINE_CONFIG=6UgZGm2ng2WTocf7WcMmY39eco8kAeDa6rQ9FpBE4d6e
REACT_APP_CANDY_MACHINE_ID=3dSTdF1xfKa5vZZmA1ny4xdK1NeSVPsYt4gwrwtbDm99
REACT_APP_TREASURY_ADDRESS=26BbsqF78rwFWSLiTkHTBDtdoE4sUJKfbSDpBDoxgucY
REACT_APP_CANDY_START_DATE=1633507287.757

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
